{
  "name": "canvas-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.10",
    "@hookform/resolvers": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-oauth/google": "latest",
    "@reduxjs/toolkit": "latest",
    "@sentry/react": "^10.66.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "masonic": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-easy-crop": "latest",
    "react-helmet-async": "latest",
    "react-hook-form": "latest",
    "react-redux": "latest",
    "react-router-dom": "^7.18.1",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "web-vitals": "^5.3.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "18.3.26",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "msw": "latest",
    "tailwindcss": "^4.3.3",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
